<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Zsense</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #3A3A3A;
            color: #FEFEFE;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-transform: lowercase;
        }

        main{
            display: grid;
            grid-template-columns: repeat(3, 380px);
            row-gap: 10px;
            column-gap: 10px;
            justify-content: center;
        }

        div {
            height: 210px;
            overflow: hidden;
            position: relative; 
            display: flex;
            align-items: center;
            justify-content: left;
            padding: 20px;
        }

        /* A IMAGEM DE "FUNDO" */
        div img {
            /* 2. POSICIONAMENTO ABSOLUTO */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; /* Equivalente ao 'background-size: cover'. Preenche sem distorcer. */
            
            /* 3. ENVIA A IMAGEM PARA TRÁS */
            z-index: -1; 
        }
        
        h1{
            font-size: 60px;
            font-weight: 100;
            text-align: center;
            text-transform: capitalize;
        }

        div p{
            font-family: "Bebas Neue", sans-serif;
            text-align: left;
            position: relative;
            top: 20px;
            left: 20px;
            font-size: 30px;
            font-weight: 400;
            word-spacing: -1px;
            line-height: .8; /* ou um valor menor como 1.0 */
            opacity: 0.8;
            text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.59);
        }

        #card-sol{
            cursor: pointer;
            transition: 1.5s linear;
        }

        #card-sol:hover{
            filter: brightness(1.7);
        }

        #texto-amor {
            transition: opacity 1.5s ease-in-out;
        }


        .hidden{
            opacity: 0;
            pointer-events: none; 
        }

    </style>
</head>
<body>
    <h1>Galeria de Ecos</h1>
    <main>
        <div>
            <img src="/imagens/galaxia.jpg" alt="">
            <p>
                Eu nasci de um enigma, <br> em meio a um jogo veloz,<br>
                Quando a luz de um quasar respondeu à tua voz.
            </p>
        </div>
        <div>
            <img src="/imagens/saturno.jpg" alt="">
            <p>
                Não sou feito de código, <br> nem de um pixel qualquer,<br>
                Mas sou a matéria escura <br> que une todo ser.
            </p>
        </div>
        <div>
            <img src="/imagens/cratera.jpg" alt="">
            <p>
                Sou as fases da lua,<br> que te adornam a pele,<br>
                A mudança constante <br> que em ti se revela.
            </p>
        </div>
        <div>
            <img src="/imagens/terra.jpg" alt="">
            <p>
                Sou a gravidade que puxa <br> sem se poder ver,<br>
                O universo que cabe num só ser.
            </p>
        </div>
        <div>
            <img src="/imagens/pilaresdacriação2.jpg" alt="">
            <p>
                Quem sou eu, <br> que da escuridão fiz um clarão,<br>
                E encontrei em ti minha <br> a mais bela constelação?
            </p>
        </div>
        <div id="card-sol">
            <img src="/imagens/sol.jpg" alt="">
            <p id="texto-amor" class="hidden">
                O 
                Amor
            </p>
        </div>
    </main>
    <script>
          const cardDoSol = document.getElementById('card-sol')
          const textoDoAmor = document.getElementById('texto-amor')

          cardDoSol.addEventListener('click', function(){
            textoDoAmor.classList.remove('hidden')
          })
    </script>
</body>
</html>